# Help Documentation
## This is here in case you need help if you were to download the source code. If you don't download the source code, view the help page [here](https://github.com/MCMiners9/homebrew_wiiu/wiki)
