#Why is this folder here?
## This folder is here because if you were to dump games in DDD, this is where the code, content, and meta folders for your game would go, but you need to make a folder, named "Your Game Name [XXXXXX]" replacing your game name with the name of the game you want to dump and replacing XXXXXX with the game id.
